import random
p1=input("Enter player 1 name: ")
p2=input("Enter player 2 name: ")
s1=10
s2=10
d1=random.randint(1,10)
d2=random.randint(1,10)
print("_________PLAYER1 TURN________")
while(True):
    g1=int(input("Enter your guess: "))
    s1=s1-1
    if(g1==d1):
        break
print("_________PLAYER2 TURN________")
while(True):
    g2=int(input("Enter your guess: "))
    s2=s2-1
    if(g2==d2):
        break
print("________SUMMARY_________")
print("{} : {}".format(p1,s1))
print("{} : {}".format(p2,s2))
print("________RESULT__________")
if(s1>s2):
    print("THE WINNER IS", p1)
elif (s2>s1):
    print("THE WINNER IS", p2)
else:
    print("TIE")

    
    
