maths=["killer","arjun","kaenn","vikram","aavi"]
political=["alexx","arjun","ayush","mary","muyki"]
social=["laina","milli","arjun","toyoki","ruyi"]
m=set(maths)
p=set(political)
s=set(social)
print(m&p&s)



maths=["killer","arjun","kaenn","vikram","aavi"]
political=["alexx","arjun","ayush","mary","muyki"]
social=["laina","milli","arjun","toyoki","ruyi"]
m=set(maths)
p=set(political)
s=set(social)

#3 subjects
one=list(m&p&s)

#2 subjects
a=(m&p)
b=(p&s)
c=(s&m)
print(a)
print(b)
print(c)

two=(a|b|c)-(m&p&s)
print(list(two))
